(fp_lib_table
  (version 7)
  (lib (name "keyboard_parts.pretty-master")(type "KiCad")(uri "${KIPRJMOD}/keyboard_parts.pretty-master_1/keyboard_parts.pretty-master")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-hitek")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-hitek.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-alps")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-xp-alps.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-choc")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-xp-choc.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-hitek")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-xp-hitek.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-xp-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-plate-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-xp-plate-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-promicroish")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-xp-promicroish.pretty")(options "")(descr ""))
  (lib (name "marbastlib-xp-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib/footprints/marbastlib-xp-various.pretty")(options "")(descr ""))
)
